## how to create table

first of here I will write some necessary command :

tipe of data : INT , DECIMAL(M,N), VARCHAR(M),BLOB,DATE "YYYY-MM-DD",TIMESTAMP"YYYY-MM-DD HH:MM:SS"
PRIMARY KEY : AUTO_INCREMENT,NOT NULL,DEFAULT value, UNIQUE

# first tabel 

CREATE TABLE customers (
   customer_id INT PRIMARY KEY AUTO_INCREMENT,
   first_name VARCHAR(50)  NOT NULL,
   last_name VARCHAR(50)  NOT NULL,
   birth_date DATE,
   points INT DEFAULT 0 
)

# second table 

CREATE TABLE orders (
   order_id INT PRIMARY KEY AUTO_INCREMENT,
   product VARCHAR(50)  NOT NULL,
   price DECIMAL(5,2)  NOT NULL,
   customer_id INT,
   FOREIGN KEY (customer_id) REFERENCES customers(customer_id) ON DELETE SET NULL
)

### in order to delet the table we can use:
 "DROP TABLE orders"

### in order to change somthing from our table (like type) we can use:
"ALTER TABLE orders
MODIFY COLUMN price DECIMAL(5,2) DEFAULT 20"

### how to add somthing in our table (like type or some other thing):
"ALTER TABLE orders
ADD COLUMN porder_date DATE NOT NULL"

### how to delet column from our table" 
"ALTER TABLE orders
DROP COLUMN porder_date"
......................................................................................
## How to add data into table
 
INSERT INTO customers(
      customer_id,
      first_name,
      last_name,
      birth_date,
      points
) 
VALUES (
   DEFAULT,
  "Sarah",
  "Conner",
  "1987-03-09",
  2200
)
.....................................................................................

### create another table

INSERT INTO orders (
      product,
      price,
      customer_id
) 
VALUES (
  "iphone11 pro",
  1050,
  5
)
..................................................................................
### how to delelt data from table 

DELETE FROM orders
WHERE order_id = 8

or

DELETE FROM orders
WHERE product = "iphone11 pro"
..................................................................................
### how to update the value of table

UPDATE orders
SET customer_id  = 4
WHERE order_id = 7
.................................................................................

### another method to update 

UPDATE orders 
SET price = 1050
WHERE product = "GALAXY s21"
.................................................................................
update two value in one command

UPDATE orders 
SET product = "Nokia 3310 old", price =55
WHERE product = "Nokia 3310"

................................................................................
-- how to show specific column and add somthing with select command
SELECT first_name AS f_name,
last_name AS l_name,
points + 10 AS point_and_bonus
FROM customers

...............................................................................
-- how to remove repetetive data from Table (with DISTINCT command)
SELECT DISTINCT customer_id
FROM orders
...............................................................................
-- how to use  or ,and ,...command (with DISTINCT command)
SELECT *
FROM orders
WHERE price > 1000 AND customer_id = 3
...............................................................................
another method to use or command(use IN)

SELECT *
FROM orders
WHERE customer_id IN (3 , 6)
..............................................................................
-- how to use  between command
SELECT *
FROM orders
WHERE price BETWEEN 800 and 1500
.............................................................................
-- how to extract especific column with name( use LIKE ".....%")
SELECT *
FROM orders
WHERE product LIKE "Galaxy%"
.............................................................................
-- how to extract especific column with name(use LIKE"%...%)
SELECT *
FROM orders
WHERE product LIKE "%no%"
............................................................................
-- how to sort the table 
SELECT *
 FROM customers
 ORDER BY first_name,last_name
 -- if we want to sort by reverse we can add "DESC" after "first_name
............................................................................

-- show top 3 point
SELECT *
 FROM customers
 WHERE points > 50
 ORDER BY points DESC 
 LIMIT 3
............................................................................
-- with this command it will show 3 column after top 2 
-- show top 3 point
SELECT *
 FROM customers
 WHERE points > 50
 ORDER BY points DESC 
 LIMIT 2,3
............................................................................
-- how to join two table 
SELECT * 
FROM orders o
JOIN customers c
ON o.customer_id = c.customer_id
...........................................................................